REACT_APP_IDENTITY_POOL_ID = us-east-1:fa243435-a3af-483a-b900-24kjhu64290b3
REACT_APP_REGION = us-east-1
REACT_APP_USER_POOL_CLIENT_ID = 2hkwjyoiweyo23r86923rhk
REACT_APP_USER_POOL_ID = us-east-1_oujwiuyNNK